# the product file that is respnsible for this in flexPLM
[product-Create]
entityType = PC5Style
flexFilename = PRODUCT_5707267.json
flexFileRelPath = product
pimEntityId = 725a3eae-ff43-446a-be84-909dcfd6adbf
pimFileRelPath = product

[product-Update]
entityType = PC5Style
flexFilename = PRODUCT_5707267.json
flexFileRelPath = product
pimEntityId = 725a3eae-ff43-446a-be84-909dcfd6adbf
pimFileRelPath = product

[ConsumerChoice-Create]
entityType = PC9ConsumerChoice
flexFilename = SKU_5707268.json
flexFileRelPath = sku
pimEntityId = 310cad34-ba89-4dfa-8f4f-ec1fbd2e7a07
pimFileRelPath = sku