# flex level header configs
[flexCommon]
FlexJsonDAOPath = ATTRIB_LIST
DAOFieldHaschanged = Y
DAOFieldNameKey = FIELD_NAME_KEY
DAOFieldKey = FIELD_VALUE_KEY
DAOFieldvalue = FIELD_VALUE_DISPLAY

[flexAttributes]
Capsule = lscoCapsuleNew
Colorway Code = lscoColorwayCode
Colorway Name = skuName
Construction Line = lscoConstructionLine
Designer Name = lscoDesignerName
Destroy Sample Ind = lscoDestroySampleInd
Destruction = lscoDestruction
Field PDS Name = lscoFieldPDSName
Garment Developr Name = lscoGDName
Graphic Type = lscoGraphicType
Hem Type = lscoHemType
Local Development For = lscoLocalDevelopmentFor
Local Production = lscoLocalProduction
Material Type Value = lscoMatTypeValue
Merch Fabric Type = lscoMerchFabricType
Non-Denim Color = lscoNonDenimColor
PC9 Certified Water<Less Finish? = lscoPC9CertifiedWaterLessFinish
Product Dev.Center Value = lscoPDCValue
Product Line = lscoProductLine
Product Manager Name = lscoPMName
Product Marketing Name = lscoProdMarketingName
Product Status = lscoProductStatus
Product Type = lscoProductType
Program = lscoProgram
Rigid Indicator = lscoRigidInd
Season First Introduced = lscoOrgnlDevSeason
Stretch Type = lscoStretchType
Target COGS = lscoTargetCOGS
Target FOB = lscoTargetFOB
Target Volume = lscoColorwayTargetVolume
Wovens Pattern Type = lscoWovensPatternType
Product Segmentation [LSE] = lscoProdSegmentEUR
Product Segmentation [LSUS] = lscoProdSegmentUS
Profit Center [EUROPE] = lscoProfitCtrAPD
Profit Center [US] = lscoProfitCtrEUR
Profit Center [APD] = lscoProfitCtrUS
Special Tab Color = lscoSpecialTabColor 
Ls&Co Artwork = lscoArtwork
Ls&Co Artwork Code = lscoArtworkCode
Color Code = lscoColorCode
Color Family = lscoColorFamily
Performance = lscoPerformance

#Riversand Pim JSON configs
[pimCommon]
Pim JSON data DAO = response/entities/data/attributes
DAO value Locator = values/value
[pimAttributes]
Capsule = ${pimCommon:Pim JSON data DAO}/thgcapsulecode/${pimCommon:DAO value Locator}
Colorway Code = ${pimCommon:Pim JSON data DAO}/thgproductcode/${pimCommon:DAO value Locator}
Colorway Name = ${pimCommon:Pim JSON data DAO}/thgproductname/${pimCommon:DAO value Locator}
Construction Line = ${pimCommon:Pim JSON data DAO}/thgconstructionlinecode/${pimCommon:DAO value Locator}
Designer Name = ${pimCommon:Pim JSON data DAO}/thgdesigner/${pimCommon:DAO value Locator}
Destroy Sample Ind = ${pimCommon:Pim JSON data DAO}/thgdestroysampleind/${pimCommon:DAO value Locator}
Destruction = ${pimCommon:Pim JSON data DAO}/thgdestruction/${pimCommon:DAO value Locator}
Field PDS Name = ${pimCommon:Pim JSON data DAO}/thgfieldpds/${pimCommon:DAO value Locator}
Garment Developr Name = ${pimCommon:Pim JSON data DAO}/thggarmentdeveloper/${pimCommon:DAO value Locator}
Graphic Type = ${pimCommon:Pim JSON data DAO}/thggraphictype/${pimCommon:DAO value Locator}
Hem Type = ${pimCommon:Pim JSON data DAO}/thghemtype/${pimCommon:DAO value Locator}
Local Development For = ${pimCommon:Pim JSON data DAO}/thglocaldevelopmentfor/${pimCommon:DAO value Locator}
Local Production = ${pimCommon:Pim JSON data DAO}/thglocalproduction/${pimCommon:DAO value Locator}
Material Type Value = ${pimCommon:Pim JSON data DAO}/thgmaterialtype/${pimCommon:DAO value Locator}
Merch Fabric Type = ${pimCommon:Pim JSON data DAO}/thgmerchfabrictype/${pimCommon:DAO value Locator}
Non-Denim Color = ${pimCommon:Pim JSON data DAO}/thgnondenimcolor/${pimCommon:DAO value Locator}
PC9 Certified Water<Less Finish? = ${pimCommon:Pim JSON data DAO}/thgwaterless/${pimCommon:DAO value Locator}
Product Dev.Center Value = ${pimCommon:Pim JSON data DAO}/thgproductdevelopmentcenter/${pimCommon:DAO value Locator}
Product Line = ${pimCommon:Pim JSON data DAO}/thgproductlinecode/${pimCommon:DAO value Locator}
Product Manager Name = ${pimCommon:Pim JSON data DAO}/thgproductmanager/${pimCommon:DAO value Locator}
Product Marketing Name = ${pimCommon:Pim JSON data DAO}/thgproductmarketingname/${pimCommon:DAO value Locator}
Product Status = ${pimCommon:Pim JSON data DAO}/thgproductstatuscode/${pimCommon:DAO value Locator}
Product Type = ${pimCommon:Pim JSON data DAO}/thgproducttypecode/${pimCommon:DAO value Locator}
Program = ${pimCommon:Pim JSON data DAO}/thgprogram/${pimCommon:DAO value Locator}
Rigid Indicator = ${pimCommon:Pim JSON data DAO}/thgrigidindicator/${pimCommon:DAO value Locator}
Season First Introduced = ${pimCommon:Pim JSON data DAO}/thgseasonintrocode/${pimCommon:DAO value Locator}
Stretch Type = ${pimCommon:Pim JSON data DAO}/thgstretchtype/${pimCommon:DAO value Locator}
Target COGS = ${pimCommon:Pim JSON data DAO}/thgtargetcogs/${pimCommon:DAO value Locator}
Target FOB = ${pimCommon:Pim JSON data DAO}/thgtargetfob/${pimCommon:DAO value Locator}
Target Volume = ${pimCommon:Pim JSON data DAO}/thgtargetvolume/${pimCommon:DAO value Locator}
Wovens Pattern Type = ${pimCommon:Pim JSON data DAO}/thgwovenspatterntypecode/${pimCommon:DAO value Locator}
#  ----------- cannot find these in the riversand json 
Product Segmentation (LSE) = ${pimCommon:Pim JSON data DAO}/thgbackpockettreatment/${pimCommon:DAO value Locator}
Product Segmentation (LSUS) = ${pimCommon:Pim JSON data DAO}/thgbackpockettreatment/${pimCommon:DAO value Locator}
Profit Center (EUROPE) = ${pimCommon:Pim JSON data DAO}/thgbackpockettreatment/${pimCommon:DAO value Locator}
Profit Center (US) = ${pimCommon:Pim JSON data DAO}/thgbackpockettreatment/${pimCommon:DAO value Locator}
Profit Center (APD) = ${pimCommon:Pim JSON data DAO}/thgbackpockettreatment/${pimCommon:DAO value Locator}
#  ---------- 
Special Tab Color = ${pimCommon:Pim JSON data DAO}/thgspecialtabcolor/${pimCommon:DAO value Locator}
Ls&Co Artwork = ${pimCommon:Pim JSON data DAO}/thglsandcoartwork/${pimCommon:DAO value Locator}
Ls&Co Artwork Code = ${pimCommon:Pim JSON data DAO}/thglsandcoartworkcode/${pimCommon:DAO value Locator}
Color Code = ${pimCommon:Pim JSON data DAO}/thgcolorcode/${pimCommon:DAO value Locator}
Color Family = ${pimCommon:Pim JSON data DAO}/thgcolorfamily/${pimCommon:DAO value Locator}
Performance = ${pimCommon:Pim JSON data DAO}/thgperformancecode/${pimCommon:DAO value Locator}

###################################################################################
## Comparison schema definations ##
#################################################################################


[Capsule]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Capsule}
pim = ${pimAttributes:Capsule}

[Colorway Code] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Colorway Code}
pim = ${pimAttributes:Colorway Code}

[Colorway Name] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Colorway Name}
pim = ${pimAttributes:Colorway Name}

[Construction Line] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Construction Line}
pim = ${pimAttributes:Construction Line}

[Designer Name]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Designer Name}
pim = ${pimAttributes:Designer Name}

[Destroy Sample Ind]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Destroy Sample Ind}
pim = ${pimAttributes:Destroy Sample Ind}

[Destruction] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Destruction}
pim = ${pimAttributes:Destruction}

[Field PDS Name] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Field PDS Name}
pim = ${pimAttributes:Field PDS Name}

[Garment Developr Name] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Garment Developr Name}
pim = ${pimAttributes:Garment Developr Name}

[Graphic Type] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Graphic Type}
pim = ${pimAttributes:Graphic Type}

[Hem Type] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Hem Type}
pim = ${pimAttributes:Hem Type}

[Local Development For] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Local Development For}
pim = ${pimAttributes:Local Development For}

[Local Production] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Local Production}
pim = ${pimAttributes:Local Production}

[Material Type Value] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Material Type Value}
pim = ${pimAttributes:Material Type Value}

[Merch Fabric Type] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Merch Fabric Type}
pim = ${pimAttributes:Merch Fabric Type}

[Non-Denim Color]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Non-Denim Color}
pim = ${pimAttributes:Non-Denim Color}

[PC9 Certified Water<Less Finish?] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:PC9 Certified Water<Less Finish?}
pim = ${pimAttributes:PC9 Certified Water<Less Finish?}

[Product Dev.Center Value]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Dev.Center Value}
pim = ${pimAttributes:Product Dev.Center Value}

[Product Line] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Line}
pim = ${pimAttributes:Product Line}

[Product Manager Name]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Manager Name}
pim = ${pimAttributes:Product Manager Name}

[Product Marketing Name] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Marketing Name}
pim = ${pimAttributes:Product Marketing Name}

[Product Status]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Status}
pim = ${pimAttributes:Product Status}

[Product Type]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Type}
pim = ${pimAttributes:Product Type}

[Program]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Program}
pim = ${pimAttributes:Program}

[Rigid Indicator]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Rigid Indicator}
pim = ${pimAttributes:Rigid Indicator}

[Season First Introduced]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Season First Introduced}
pim = ${pimAttributes:Season First Introduced}

[Stretch Type]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Stretch Type}
pim = ${pimAttributes:Stretch Type}

[Target COGS]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Target COGS}
pim = ${pimAttributes:Target COGS}

[Target FOB]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Target FOB}
pim = ${pimAttributes:Target FOB}

[Target Volume] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Target Volume}
pim = ${pimAttributes:Target Volume}

[Wovens Pattern Type] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Wovens Pattern Type}
pim = ${pimAttributes:Wovens Pattern Type}

[Product Segmentation (LSE)] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Segmentation (LSE)}
pim = ${pimAttributes:Product Segmentation (LSE)}

[Product Segmentation (LSUS)]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Segmentation (LSUS)}
pim = ${pimAttributes:Product Segmentation (LSUS)}

[Profit Center (EUROPE)] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Profit Center (EUROPE)}
pim = ${pimAttributes:Profit Center (EUROPE)}

[Profit Center (US)]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Profit Center (US)}
pim = ${pimAttributes:Profit Center (US)}

[Profit Center (APD)] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Profit Center (APD)}
pim = ${pimAttributes:Profit Center (APD)}

[Special Tab Color]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Special Tab Color}
pim = ${pimAttributes:Special Tab Color}

[Ls&Co Artwork]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Ls&Co Artwork}
pim = ${pimAttributes:Ls&Co Artwork}

[Ls&Co Artwork Code]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Ls&Co Artwork Code}
pim = ${pimAttributes:Ls&Co Artwork Code}

[Color Code]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Color Code}
pim = ${pimAttributes:Color Code}

[Color Family] 
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Color Family}
pim = ${pimAttributes:Color Family}

[Performance]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Performance}
pim = ${pimAttributes:Performance}


