# flex level header configs
[flexCommon]
FlexJsonDAOPath = ATTRIB_LIST
DAOFieldHaschanged = Y
DAOFieldNameKey = FIELD_NAME_KEY
DAOFieldKey = FIELD_VALUE_KEY
DAOFieldvalue = FIELD_VALUE_DISPLAY

[flexAttributes]
Back Pocket Treatment = lscoBackPocketTreatment
Brand = lscoBrand
Business Unit = lscoBusinessUnit
Class (Product Hierarchy) = lscoClassPH
Concept code = lscoConcept 
Construction= lscoConstruction
Consumer (Product Hierarchy)= lscoConsumerProdHier
Consumer Group 1 = lscoConsumerGrp1
Consumer Group 2 = lscoConsumerGrp2
Custom Classification = lscoCustomsClassification
Fit Reference = lscoFitReference
Front Fly Opening = lscoFrontFlyOpening
Gender = lscoGender
Global Fit Platform = lscoGlobalFitPlatformNew
Include Merch Fabric Type In Cw Name = lscoIncudeMerchFabTypeInCWName
Leg Opening = lscoLegOpening
Long Bottom Length = lscoLongBottomLength
Neckline = lscoNeckline
Product Category = lscoProductCategory
Product Sub Cat 1 = lscoProductSubCat1
Product Sub Cat 2 = lscoProductSubCat2
Sleeve Length = lscoSleeveLen
Style Code = lscoProductCode
Style Name = productName
Style Type = lscoStyleType
Sub Class (Product Hierarchy) = lscoSubClassPH
Waist Rise = lscoWaistRise

#Riversand Pim JSON configs
[pimCommon]
Pim JSON data DAO = response/entities/data/attributes
DAO value Locator = values/value
[pimAttributes]
Back Pocket Treatment = ${pimCommon:Pim JSON data DAO}/thgbackpockettreatment/${pimCommon:DAO value Locator}
Brand = ${pimCommon:Pim JSON data DAO}/thgbrandcode/${pimCommon:DAO value Locator}
Business Unit = ${pimCommon:Pim JSON data DAO}/thgbusinessunitcode/${pimCommon:DAO value Locator}
Class (Product Hierarchy) = ${pimCommon:Pim JSON data DAO}/thgclasscode/${pimCommon:DAO value Locator}
Concept code = ${pimCommon:Pim JSON data DAO}/thgconceptcode/${pimCommon:DAO value Locator} 
Construction= ${pimCommon:Pim JSON data DAO}/thgconstruction/${pimCommon:DAO value Locator}
Consumer (Product Hierarchy)= ${pimCommon:Pim JSON data DAO}/thgconsumercode/${pimCommon:DAO value Locator}
Consumer Group 1 = ${pimCommon:Pim JSON data DAO}/thgconsumergroup1/${pimCommon:DAO value Locator}
Consumer Group 2 = ${pimCommon:Pim JSON data DAO}/thgconsumergroup2/${pimCommon:DAO value Locator}
Custom Classification = ${pimCommon:Pim JSON data DAO}/thgcustomsclassification/${pimCommon:DAO value Locator}
Fit Reference = ${pimCommon:Pim JSON data DAO}/thgfitreferencecode/${pimCommon:DAO value Locator}
Front Fly Opening = ${pimCommon:Pim JSON data DAO}/thgfrontflycode/${pimCommon:DAO value Locator}
Gender = ${pimCommon:Pim JSON data DAO}/thggendercode/${pimCommon:DAO value Locator}
Global Fit Platform = ${pimCommon:Pim JSON data DAO}/thgglobalfitplatform/${pimCommon:DAO value Locator}
Include Merch Fabric Type In Cw Name = ${pimCommon:Pim JSON data DAO}/thgincludemerchfabrictypeincwname/${pimCommon:DAO value Locator}
Leg Opening = ${pimCommon:Pim JSON data DAO}/thglegopeningcode/${pimCommon:DAO value Locator}
Long Bottom Length = ${pimCommon:Pim JSON data DAO}/thglongbottomlength/${pimCommon:DAO value Locator}
Neckline = ${pimCommon:Pim JSON data DAO}/thgnecklinecode/${pimCommon:DAO value Locator}
Product Category = ${pimCommon:Pim JSON data DAO}/thgproductcategorycode/${pimCommon:DAO value Locator}
Product Sub Cat 1 = ${pimCommon:Pim JSON data DAO}/thgproductsubcat1/${pimCommon:DAO value Locator}
Product Sub Cat 2 = ${pimCommon:Pim JSON data DAO}/thgproductsubcat2/${pimCommon:DAO value Locator}
Sleeve Length = ${pimCommon:Pim JSON data DAO}/thgsleevelengthcode/${pimCommon:DAO value Locator}
Style Code = ${pimCommon:Pim JSON data DAO}/thgstylecode/${pimCommon:DAO value Locator}
Style Name = ${pimCommon:Pim JSON data DAO}/thgstylename/${pimCommon:DAO value Locator}
Style Type = ${pimCommon:Pim JSON data DAO}/thgstyletypecode/${pimCommon:DAO value Locator}
Sub Class (Product Hierarchy) = ${pimCommon:Pim JSON data DAO}/thgsubclasscode/${pimCommon:DAO value Locator}
Waist Rise = ${pimCommon:Pim JSON data DAO}/thgwaistrisecode/${pimCommon:DAO value Locator}

###################################################################################
## Comparison schema definations ##
#################################################################################


[Back Pocket Treatment]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Back Pocket Treatment}
pim = ${pimAttributes:Back Pocket Treatment}

[Brand]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Brand}  
pim = ${pimAttributes:Brand}

[Business Unit]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Business Unit}  
pim = ${pimAttributes:Business Unit}

[Class (Product Hierarchy)]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Class (Product Hierarchy)}  
pim = ${pimAttributes:Class (Product Hierarchy)}

[Concept code]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Concept code}  
pim = ${pimAttributes:Concept code}

[Construction]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Construction}  
pim = ${pimAttributes:Construction}

[Consumer (Product Hierarchy)]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Consumer (Product Hierarchy)}  
pim = ${pimAttributes:Consumer (Product Hierarchy)}

[Consumer Group 1]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Consumer Group 1}  
pim = ${pimAttributes:Consumer Group 1}

[Consumer Group 2]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Consumer Group 2}  
pim = ${pimAttributes:Consumer Group 2}

[Custom Classification]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Custom Classification}  
pim = ${pimAttributes:Custom Classification}

[Fit Reference]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Fit Reference}  
pim = ${pimAttributes:Fit Reference}

[Front Fly Opening]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Front Fly Opening}  
pim = ${pimAttributes:Front Fly Opening}

[Gender]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Gender}  
pim = ${pimAttributes:Gender}

[Global Fit Platform]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Global Fit Platform}  
pim = ${pimAttributes:Global Fit Platform}

[Include Merch Fabric Type In Cw Name]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Include Merch Fabric Type In Cw Name}  
pim = ${pimAttributes:Include Merch Fabric Type In Cw Name}

[Leg Opening]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Leg Opening}  
pim = ${pimAttributes:Leg Opening}

[Long Bottom Length]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Long Bottom Length}  
pim = ${pimAttributes:Long Bottom Length}

[Neckline]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Neckline}  
pim = ${pimAttributes:Neckline}

[Product Category]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Category}  
pim = ${pimAttributes:Product Category}

[Product Sub Cat 1]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Sub Cat 1}  
pim = ${pimAttributes:Product Sub Cat 1}

[Product Sub Cat 2]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Product Sub Cat 2}  
pim = ${pimAttributes:Product Sub Cat 2}

[Sleeve Length]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Sleeve Length}  
pim = ${pimAttributes:Sleeve Length}

[Style Code]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Style Code}  
pim = ${pimAttributes:Style Code}

[Style Name]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Style Name}  
pim = ${pimAttributes:Style Name}

[Style Type]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Style Type}  
pim = ${pimAttributes:Style Type}

[Sub Class (Product Hierarchy)]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Sub Class (Product Hierarchy)}  
pim = ${pimAttributes:Sub Class (Product Hierarchy)}

[Waist Rise]
flex = ${flexCommon:FlexJsonDAOPath} ${flexCommon:DAOFieldNameKey} having ${flexAttributes:Waist Rise}  
pim = ${pimAttributes:Waist Rise}
